<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    body {
        font-family:"游ゴシック" , "Yu Gothic","Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
    }
    #holder {
      position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width:1300px;
        height:800px;
    }
/*    .message p {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width:600px;
        height:600px;

    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff2d95, 0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 50px #ff2d95, 0 0 75px #ff2d95;
    letter-spacing: 5px;
    font: 80px 'Sawarabi Mincho';
    }*/
    .chrismaslogo {
      position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width:700px;
        height:700px;
        z-index: 30;
}
    .credit {
      position: absolute;
        right: 5px;
        bottom: 5px;
        margin: auto;
        width:160px;
        height:10px;
        z-index: 30;
        font-size: 10px;
      color: #444;
    }
    .credit a{
      color: #444;
      text-decoration: none;
        }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery.svg3dtagcloud.js"></script>
<script src="js/bundle.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/earlyaccess/sawarabimincho.css" rel="stylesheet" />

<body>
  <div class="chrismaslogo"><img src="img/wedding.png" alt="" width="600px"></div>
  <div id="holder"></div>
    <p></p>
  <video src="img/Christmas_Dawn_Motion_Background_4K.mp4" autoplay loop>
    <img src="img/Magical_Christmas_Forest_Motion_Background_4K.png" alt="Placeholder">
  </video>
  <div class=credit>B-Roll provided by <a href="http://www.videezy.com">Videezy.com</a></div>
</body>
</html>
